{
  "name": "pipelineExt",
  "version": "0.1.0",
  "description": "Pipeline extension",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/my_name/myextension",
  "bugs": {
    "url": "https://github.com/my_name/myextension/issues"
  },
  "license": "BSD-3-Clause",
  "author": "FBerque",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/my_name/myextension.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "prepare": "npm run clean && npm run build",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@jupyterlab/application": "^1.0.2",
    "@jupyterlab/apputils": "^1.0.2",
    "@jupyterlab/console": "^1.0.2",
    "@jupyterlab/coreutils": "^3.0.0",
    "@jupyterlab/filebrowser": "^1.0.2",
    "@jupyterlab/mainmenu": "^1.0.2",
    "@jupyterlab/services": "^4.0.2",
    "@jupyterlab/terminal": "^1.0.2",
    "@phosphor/widgets": "^1.8.1",
    "bootstrap": "^4.3.1",
    "comment-json": "^2.1.0",
    "react": "~16.8.6",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-dom": "^16.8.6",
    "react-modal": "^3.9.1",
    "react-scripts": "3.0.1",
    "tsc": "^1.20150623.0",
    "typestyle": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "@types/enzyme": "3.10.3",
    "@types/jest": "^24",
    "@types/react": "~16.8.18",
    "@types/react-dom": "^16.8.5",
    "@types/react-modal": "^3.8.2",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.14.0",
    "husky": "3.0.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24",
    "jest-fetch-mock": "^2.1.2",
    "lint-staged": "9.2.1",
    "prettier": "1.18.2",
    "puppeteer": "^1.10.0",
    "rimraf": "^2.6.1",
    "ts-jest": "^24",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "^2.0.0",
    "typescript": "~3.5.1",
    "typescript-tslint-plugin": "0.5.4"
  },
  "jupyterlab": {
    "extension": true
  }
}
